# CaptchaPlugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  version_history.json
run/world/: level.dat_old
run/world/advancements/: 28e2ce64-a972-3289-aeae-b3dfaebbf559.json  a710abc7-cfa6-3a61-8b41-a3e3519f5864.json  f79db747-403c-4dd4-87eb-522acdcf6cf7.json
run/world/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 28e2ce64-a972-3289-aeae-b3dfaebbf559.dat_old  a710abc7-cfa6-3a61-8b41-a3e3519f5864.dat_old  b4ef89c7-387a-372b-84ae-3e8f2908f179.dat_old  e3207844-2aa7-3aa5-9aec-85c52977e925.dat_old  f79db747-403c-4dd4-87eb-522acdcf6cf7.dat_old
run/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: a710abc7-cfa6-3a61-8b41-a3e3519f5864.json  b4ef89c7-387a-372b-84ae-3e8f2908f179.json  e3207844-2aa7-3aa5-9aec-85c52977e925.json  f79db747-403c-4dd4-87eb-522acdcf6cf7.json  ff862295-21d8-3fbe-814a-ef71c54e4e20.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
src/main/java/pl/qlnus/: Main.java
src/main/java/pl/qlnus/configuration/: Configuration.java  EnglishLanguageConfiguration.java  LanguageConfiguration.java  PolishLanguageConfiguration.java
src/main/resources/: plugin.yml
(+13 files in other folders)
